THIRDWEB_ERC721_CONTRACT_ADDRESS_MUMBAI=
THIRDWEB_ERC1155_CONTRACT_ADDRESS_MUMBAI=
THIRDWEB_ERC721_CONTRACT_ADDRESS_RINKEBY=
THIRDWEB_ERC1155_CONTRACT_ADDRESS_RINKEBY=
ALCHEMY_MUMBAI=
ALCHEMY_RINKEBY=
MORALIS_RINKEBY_SERVER_URL=
MORALIS_RINKEBY_APP_ID=
MORALIS_RINKEBY_MASTER_KEY=
MORALIS_MUMBAI_SERVER_URL=
MORALIS_MUMBAI_APP_ID=
MORALIS_MUMBAI_MASTER_KEY=
WALLET_PRIVATE_KEY=
